<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhanyun.biz</groupId>
    <artifactId>biz-top</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>biz-run-evi</artifactId>
  <packaging>pom</packaging>
  <name>This is Jetty run on Karaf</name>
  <dependencies>
	  	<dependency>
	  		<groupId>org.apache.karaf</groupId>
	  		<artifactId>apache-karaf</artifactId>
	  		<version>${karaf-version}</version>
	  		<type>tar.gz</type>
	  	</dependency>
	  	<dependency>
	      <groupId>org.mortbay.jetty.npn</groupId>
	      <artifactId>npn-boot</artifactId>
	      <version>${npn-boot-version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpg-jdk15on</artifactId>
		    <version>${bouncycastle-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-ext-jdk15on</artifactId>
		    <version>${bouncycastle-version}</version>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>filter</id>
  					<phase>generate-resources</phase>
  					<goals>
  						<goal>resources</goal>
  					</goals>
  				</execution>  			
  			</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.karaf.tooling</groupId>
  			<artifactId>karaf-maven-plugin</artifactId>
  			<version>${karaf-version}</version>
  			<executions>
  				<!-- <execution>  
                        <id>install-kar</id>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>install-kars</goal>  
                        </goals>  
                    </execution>  -->
  				<execution>
  					<id>add-features-to-repo</id>
  					<phase>generate-resources</phase>
  					<goals>
  						<goal>features-add-to-repository</goal>
  					</goals>
  					<configuration>
  						<descriptors>
  							<descriptor>mvn:org.apache.karaf.features/standard/${karaf-version}/xml/features</descriptor>  
                            <descriptor>mvn:org.apache.karaf.features/spring/${karaf-version}/xml/features</descriptor>
  							<descriptor>mvn:com.zhanyun.biz/biz-features/${project.version}/xml/features</descriptor>
  							
  						</descriptors>
  						<features>
  							<!-- <feature>http</feature>      -->
                            <!-- <feature>spring</feature> -->
  							<feature>cmpn</feature>
  							<feature>jetty-bundles</feature>
		                    <feature>felix-webconsole</feature>
		                    <feature>karaf-webconsole</feature>
		                    <feature>dependence-bundle</feature>
  						</features>
  					<repository>target/features-repo</repository>
  					</configuration>
  				</execution>
  				<!-- <execution>  
                       <id>package</id>  
                       <goals>  
                           <goal>instance-create-archive</goal>  
                       </goals>  
                   </execution>  -->
  			</executions>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<executions>
  				<execution>
	  				<!-- Uncompress the standard Karaf distribution -->
	  				<id>unpack</id>
	  				<phase>generate-resources</phase>
	  				<goals>
			            <goal>unpack</goal>
			        </goals>
			        <configuration>
			        	<artifactItems>
			        		 <artifactItem>
			        		 <groupId>org.apache.karaf</groupId>
			                 <artifactId>apache-karaf</artifactId>
			                 <type>tar.gz</type>
			                 <outputDirectory>target/dependencies</outputDirectory>
			                 </artifactItem>
			        	</artifactItems>
			        </configuration>
  				</execution>
  			</executions>
  		</plugin>
  	
  	
  	 <!-- <plugin>
        <groupId>org.planner</groupId>
        <artifactId>merge-properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <merges>
            <merge>
              <targetFile>target/dependencies/cloud-run-evi-${karaf.version}/etc/config.properties</targetFile>
              <propertiesFiles>
                <propertiesFile>${project.build.directory}/dependencies/cloud-run-evi-${karaf.version}/etc/config.properties</propertiesFile>
              </propertiesFiles>
              <adds>
                  <add>org.apache.karaf.security.providers=org.bouncycastle.jce.provider.BouncyCastleProvider</add>
              </adds>
              <appends>
                  for NPN and JCE Provider
                  <append>org.osgi.framework.bootdelegation=,org.eclipse.jetty.npn,org.bouncycastle.*</append>
              </appends>		  
            </merge>
          </merges>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>merge</goal>
            </goals>
          </execution>
        </executions>
    </plugin>   -->
    
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-assembly-plugin</artifactId>
      		<executions>
      			<execution>
      				<id>bin</id>
      				<phase>package</phase>
      				<goals>
      					<goal>single</goal>
      				</goals>
      				<configuration>
      					<descriptors>
      						<descriptor>src/main/descriptors/bin.xml</descriptor>
      					</descriptors>
      					<appendAssemblyId>false</appendAssemblyId>
      					<tarLongFileMode>gnu</tarLongFileMode>
      				</configuration>
      			</execution>
      		
      		</executions>
  		
  		</plugin>
  	</plugins>
  
  </build>
</project>