<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhanyun.biz</groupId>
    <artifactId>biz-top</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>biz-features</artifactId>
  <packaging>pom</packaging>
  
  <build>
  	 <resources>
  	 	<resource>
  	 		<directory>${project.basedir}/src/main/resources</directory>
  	 		<filtering>true</filtering>
  	 		<includes>
  	 			<include>**/features.xml</include>
  	 			<include>**/*.cfg</include>
  	 			<include>**/*.properties</include>
  	 		</includes>
  	 	</resource>
  	 </resources>
  	 
  	 <plugins>
  	 	<plugin>
  		   <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-resources-plugin</artifactId>
  		   <executions>
	           <execution>
	             <id>filter</id>
	             <phase>generate-resources</phase>
	             <goals>
	               <goal>resources</goal>
	             </goals>
	          </execution>
      	   </executions>
  		</plugin>
  		
  		<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <version>1.7</version>
	        <executions>
	          <execution>
	             <id>attach-artifacts</id>
	             <phase>package</phase>
	             <goals>
	                <goal>attach-artifact</goal>
	             </goals>
	             <configuration>
	                <artifacts>
	                  <artifact>
	                     <file>target/classes/features.xml</file>
	                     <type>xml</type>
	                     <classifier>features</classifier>
	                  </artifact>
	                </artifacts>
	             </configuration>
	          </execution>
	        </executions>
       </plugin>
  	 </plugins>
  </build>
  
</project>