<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhanyun.biz</groupId>
		<artifactId>biz-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>biz-core</artifactId>
	<packaging>jar</packaging>
	<properties>
		<osgi-import-package>*</osgi-import-package>
		<osgi-export-package>*</osgi-export-package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zhanyun.biz</groupId>
			<artifactId>biz-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<!-- <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> -->
			</plugin>
		</plugins>
	</build>
</project>